# ai.dev.day

ML.AI.Intro/AutoML/: sample.cmd
ML.AI.Intro/BikeSharing/: BikeSharing.csproj  Program.cs  README.md  SandDanceView.txt
ML.AI.Intro/Embedding/: .gitignore  Program.cs  text_data.csv
ML.AI.Intro/FeatureWeight/: FeatureWeight.csproj  SandDanceView.txt
ML.AI.Intro/HeartDiseaseDetection/: HeartData.cs  HeartDiseaseDetection.csproj  HeartPrediction.cs  Program.cs  README.md  SampleHeartData.cs
ML.AI.Intro/HeroVillan/: HeroVillan.csproj
Semantic.Kernel/01.basic/: Program.cs  basic.csproj
Semantic.Kernel/02.plugins-prompt/: plugins.csproj
Semantic.Kernel/03.plugins-type/: MathPlugin.cs  Program.cs  plugins.csproj
Semantic.Kernel/04.bing-connector/: Program.cs  bing.csproj
Semantic.Kernel/05.outlook-connector/: Program.cs  outlook.csproj
Semantic.Kernel/06.service/: Program.cs  service.csproj
Semantic.Kernel/07.skmemoryrag/: Program.cs  skmemoryrag.csproj
Semantic.Kernel/08.ollama-calling/: Program.cs  ollama-calling.csproj
Semantic.Kernel/08.ollama-calling/Plugins/: MyAlaramPlugin.cs  MyLightPlugin.cs  MyTimePlugin.cs
Semantic.Kernel/config/: settings.json.azure-example
