<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);SKEXP0050</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\config\Settings.cs" Link="Settings.cs" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.30.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.30.0-alpha" />
    <PackageReference Include="System.Text.Json"  Version="9.0.0" />
  </ItemGroup>

</Project>
